<!DOCTYPE html>
<html lang="id">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Untuk Kamu 🌸</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

<div class="overlay"></div>

<main class="card">

    <div class="flower">🌸</div>

    <h1>Untuk Kamu</h1>

    <p class="subtitle">
        Sebuah hadiah kecil
        selama kamu KKN.
    </p>

    <div class="characters">

        <img src="assets/cowok_idle.png" class="boy">

        <img src="assets/cewek_idle.png" class="girl">

    </div>

    <div class="line"></div>

    <button id="start">
        💌 Buka Hadiah
    </button>

    <div class="line"></div>

    <p class="quote">
        "Semoga setiap harimu dipenuhi
        hal-hal baik."
    </p>

    <span class="day">
        Day 1 / 5
    </span>

</main>

<script src="script.js"></script>

</body>
</html>